<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/desk_resep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deskripsin"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

    <ImageView
        android:id="@+id/time"
        android:layout_below="@+id/desk_resep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_time"
        android:paddingTop="100dp"
        android:paddingStart="20dp" />

    <TextView
        android:id="@+id/desc_waktu"
        android:layout_below="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 Menit"
        android:textSize="15sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

    <ImageView
        android:layout_below="@+id/desk_resep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_porsi"
        android:paddingTop="100dp"
        android:paddingStart="20dp"
        android:layout_alignParentRight="true"
        android:paddingRight="20dp"/>

    <TextView
        android:id="@+id/desc_porsi"
        android:layout_below="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 Porsi"
        android:textSize="15sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_alignParentRight="true"/>



</RelativeLayout>